# Android-Asignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: AppModule.kt  MainActivity.kt  MoviesApplication.kt  MyRetroApplication.kt
app/src/main/java/com/example/androidtask/network/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/example/androidtask/network/model/: FilesListResponse.kt  FilesListResponseItem.kt  PostInfo.kt
app/src/main/java/com/example/androidtask/network/repository/: APIService.kt  APIURL.kt  FilesListRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/androidtask/network/view/: FilesListAdapter.kt  FilesListFragment.kt  MainActivity.kt  NetworkActivity.kt  PostListAdapter.kt  RetroFragment.kt
app/src/main/java/com/example/androidtask/network/viewmodel/: FilesListViewModel.kt  FilesListViewModelFactory.kt  RetroViewModel.kt  RetroViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_files_list.xml  post_list_item.xml  post_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
