<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="9dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

    <TextView
        android:id="@+id/tFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:fontFamily="casual"
        android:textSize="24sp"/>
        <ImageView
            android:id="@+id/imgCheckMark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
           android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/check_mark"

          />


    </RelativeLayout>

</androidx.cardview.widget.CardView>